body {
    // text-align: center;
    // display: flex;
    // justify-content: center; /* Horizontal centering */
    // align-items: center; /* Vertical centering */
    // height: 100vh; /* Make sure the body takes up at least the viewport height */
    // margin: 0; /* Remove default margin to prevent unwanted spacing */
    // background-color: #0b2528; /* Set the background color */
}

.grid-container {
    display: grid;
    align-items: stretch;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    max-width: 1280px;
    margin: auto;
    padding: 40px 20px;
    background-color: #0b2528;
  }
  
  .movie-header {
    min-height: 80px;
    color: var(--primary-bg-color);
  }
  
  .fave-button {
    margin-left: auto;
    color: #d87093;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 430px;
    width: 280px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 25px;
    background-color: #1a3939;
}

.image {
    height: 300px;
    width: 240px;
    border-radius: 20px;
}

.card-text {
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

.link-text {
    
}

@media (max-width: 619px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
}